ZooManagementSystem/MainWindow.xaml

<Window x:Class="ZooManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="237,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="435,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adminname_txt" HorizontalAlignment="Left" Height="23" Margin="237,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="435,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="237,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="435,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adminpass_txt" HorizontalAlignment="Left" Height="23" Margin="237,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userpass_txt" HorizontalAlignment="Left" Height="23" Margin="435,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="268,92,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="474,92,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Login" HorizontalAlignment="Left" Margin="237,251,0,0" VerticalAlignment="Top" Width="120" Click="btn1_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Button x:Name="btn2" Content="Login" HorizontalAlignment="Left" Margin="435,251,0,0" VerticalAlignment="Top" Width="120" Click="btn2_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Button x:Name="exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="exit_btn_Click" FontWeight="Bold" Background="#FFFECE2F"/>
        <Image Source="C:\Users\bibas\OneDrive\Desktop\CMPE312\taxi-done-1.png" HorizontalAlignment="Left" Height="293" Margin="-22,173,0,-45" VerticalAlignment="Top" Width="294"/>

    </Grid>
</Window>
