ZooManagementSystem/Window2.xaml

<Window x:Class="ZooManagementSystem.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagementSystem"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="username_lstbx" HorizontalAlignment="Left" Height="385" Margin="10,25,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="525,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="23" Margin="525,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="430,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="430,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_user_btn" Content="Add User" HorizontalAlignment="Left" Margin="525,156,0,0" VerticalAlignment="Top" Width="120" Click="add_user_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <TextBox x:Name="number_txt" HorizontalAlignment="Left" Height="23" Margin="525,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="430,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="525,181,0,0" VerticalAlignment="Top" Width="120" Click="update_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="525,206,0,0" VerticalAlignment="Top" Width="120" Click="delete_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <ListBox x:Name="password_lstbx" HorizontalAlignment="Left" Height="386" Margin="145,25,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="number_lstbx" HorizontalAlignment="Left" Height="386" Margin="280,25,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="180,-1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="295,-1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
