ZooManagementSystem/Window3.xaml

<Window x:Class="ZooManagementSystem.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagementSystem"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="649,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="species_txt" HorizontalAlignment="Left" Height="23" Margin="649,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="554,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="554,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_animal_btn" Content="Add Animal" HorizontalAlignment="Left" Margin="649,228,0,0" VerticalAlignment="Top" Width="120" Click="add_animal_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="554,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="649,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="554,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="554,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="female_rdbtn" Content="Female" HorizontalAlignment="Left" Margin="649,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="male_rdbtn" Content="Male" HorizontalAlignment="Left" Margin="649,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="color_cmb"  HorizontalAlignment="Left" Margin="649,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Grey"></ComboBoxItem>
            <ComboBoxItem Content="Brown"></ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="name_lst" HorizontalAlignment="Left" Height="386" Margin="10,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="age_lst" HorizontalAlignment="Left" Height="386" Margin="115,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="gender_lst" HorizontalAlignment="Left" Height="386" Margin="220,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="color_lst" HorizontalAlignment="Left" Height="386" Margin="325,25,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="species_lst" HorizontalAlignment="Left" Height="386" Margin="430,25,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="649,253,0,0" VerticalAlignment="Top" Width="120" Click="update_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="649,278,0,0" VerticalAlignment="Top" Width="120" Click="delete_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>

    </Grid>
</Window>
