ZooManagementSystem/Window4.xaml

<Window x:Class="ZooManagementSystem.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagementSystem"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Label Content="Animal Information" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ListBox x:Name="name_lst" HorizontalAlignment="Left" Height="336" Margin="117,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="age_lst" HorizontalAlignment="Left" Height="336" Margin="222,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="gender_lst" HorizontalAlignment="Left" Height="336" Margin="327,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="color_lst" HorizontalAlignment="Left" Height="336" Margin="432,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="species_lst" HorizontalAlignment="Left" Height="336" Margin="537,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click" Background="#FFFECE2F" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="145,44,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="250,44,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="349,44,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="459,44,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="559,44,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.318,0.538"/>

    </Grid>
</Window>
